<?php
// @author: C.A.D. BONDJE DOUE
// @file: %modules%/igk/js/Prisma/.module.pinc.php
// @date: 20231219 16:05:11
namespace igk\js\Prisma;


// + | ------------------------------------------------
// + | please use $reg closure var to register Module function 
// + |

// $reg('initDoc', function($doc){ /* call in view-build-context to initialize the document */ })


// + module definition
return [
//------------------------------------------------
// define entry name space
//
"entry_NS"=>\igk\js\Prisma::class,

//------------------------------------------------
// version
//
"version"=>"1.0",

//-------------------------------------------------
// author
//
"author"=>"C.A.D. BONDJE DOUE"
];

